spring.application.name=TransactionDetails
server.port=9002
spring.datasource.url=jdbc:mysql://localhost:3306/transactiondetails
spring.datasource.username=root
spring.datasource.password=Vinay@2002
spring.jpa.hibernate.ddl-auto=update